# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

number = int(input('Введите номер месяца:'))
print(number)

month = [
    ['январь.', 31],
    ['февраль.', 28],
    ['март.', 31],
    ['апрель.', 30],
    ['май.', 31],
    ['июнь.', 30],
    ['июль.', 31],
    ['август.', 31],
    ['сентябрь.', 30],
    ['октябрь.', 31],
    ['ноябрь.', 30],
    ['декабрь.', 31],
]

if number == 1:
    print('Вы ввели', month[0][0],  month[0][1], 'дней') 
elif number == 2:
    print('Вы ввели', month[1][0],  month[1][1], 'дней') 
elif number == 3:
    print('Вы ввели', month[2][0],  month[2][1], 'дней')
elif number == 4:
    print('Вы ввели', month[3][0],  month[3][1], 'дней')
elif number == 5:
    print('Вы ввели', month[4][0],  month[4][1], 'дней')
elif number == 6:
    print('Вы ввели', month[5][0],  month[5][1], 'дней')
elif number == 7:
    print('Вы ввели', month[6][0],  month[6][1], 'дней')
elif number == 8:
    print('Вы ввели', month[7][0],  month[7][1], 'дней')
elif number == 9:
    print('Вы ввели', month[8][0],  month[8][1], 'дней')
elif number == 10:
    print('Вы ввели', month[9][0],  month[9][1], 'дней')
elif number == 11:
    print('Вы ввели', month[10][0],  month[10][1], 'дней')
elif number == 12:
    print('Вы ввели', month[11][0],  month[11][1], 'дней')
elif number > 12:
    print('Такого месяца нет!')  
elif number < 1:
    print('Такого месяца нет!') 