# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):

    if month == 1:
        return '(январь) является частью первого квартала'
    elif month == 2:
        return '(февраль) является частью первого квартала'
    elif month == 3:
        return '(март) является частью первого квартала'
    elif month == 4:
        return '(апрель) является частью второго квартала'
    elif month == 5:
        return '(май) является частью второго квартала'
    elif month == 6:
        return '(июнь) является частью второго квартала'
    elif month == 7:
        return '(июль) является частью третьего квартала'
    elif month == 8:
        return '(август) является частью третьего квартала'
    elif month == 9:
        return '(сентябрь) является частью третьего квартала'
    elif month == 10:
        return '(октябрь) является частью четвёртого квартала'
    elif month == 11:
        return '(ноябрь) является частью четвёртого квартала'
    elif month == 12:
        return '(декабрь) является частью четвёртого квартала' 
    else:
        return 'Цифра должна быть от 1 до 12!'  
    
month = int(input('Введите номер месяца от 1 до 12:'))
print(quarter_of(month))